# project-room5

CommonLib/Classes/: Admin.cs  Application.cs  ApplicationStatus.cs  ApplicationType.cs  Department.cs  Resident.cs  Staff.cs  UserType.cs
CommonLib/DTO/: AdminDTO.cs  ApplicationDTO.cs  LoginDTO.cs  ResidentDTO.cs  StaffDTO.cs
WebAppGKH/: WeatherForecast.cs  WebAppGKH.csproj  WebAppGKH.http  WebAppGKH.sln
WebAppGKH.Db/: Program.cs  WebAppGKH.Db.csproj  Worker.cs
WebAppGKH.Db/Properties/: launchSettings.json
WebAppGKH/Controllers/: WeatherForecastController.cs
WebAppGKH/Properties/: launchSettings.json
WebApp_GKH/: ApplicationContext.cs  Program.cs  WeatherForecast.cs  WebApp_GKH.csproj  WebApp_GKH.http  WebApp_GKH.sln  appsettings.json
WebApp_GKH/Controllers/: HomeController.cs  WeatherForecastController.cs
WebApp_GKH/DTO/: AddressDTO.cs  AdminDTO.cs  ApplicationDTO.cs  LoginDTO.cs  ResidentDTO.cs  StaffDTO.cs
WebApp_GKH/Data/: ApplicationDbContext.cs
WebApp_GKH/Helpers/: Converter.cs
WebApp_GKH/Models/: Address.cs  Admin.cs  Application.cs  ApplicationStatus.cs  ApplicationType.cs  Department.cs  Resident.cs  Staff.cs  UserType.cs
WebApp_GKH/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp_GKH/Views/Home/: Index.cshtml
WebApp_GKH/wwwroot/css/: site.css
