<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Serviceman\Controllers\" />
    <Folder Include="Areas\Serviceman\Models\" />
    <Folder Include="Areas\Serviceman\Views\" />
    <Folder Include="Areas\Lodger\Controllers\" />
    <Folder Include="Areas\Lodger\Models\" />
    <Folder Include="Areas\Lodger\Views\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
